8/26일 금요일 오프라인 팀회의

for문으로 폴더 단위로 돌아가게 하기

어제 코드를 바탕으로 폴더단위로 처리하게 함
GYM_v2_5_20220826gn_ori_delete.ipynb
for문을 써서 이미지에서 사람을 인식시킨 뒤 사람만 잘라 새로 저장하기

멘토링 전까지 : 우리 데이터로 각자 stand-bad 폴더 하나씩 맡아서 저장부터 시키기

---------------------------------------------------------------

내일 멘토링 준비

1. 데이터의 양이 5g라 그런지, 에폭이 한번당 2분이 걸려 작업에 너무 많은 시간이 소요됨.
2. 사진의 용량을 줄여도 포즈가 인식이 되는지.
3. 포즈만 보이게 사진을 잘랐더니, 자른 데이터의 총합이 1g이 나왔다
적당한 크기인지 아니면 더욱 자르는게 효율적인지.
4. open포즈로 for문을 돌려 포즈 추출하는것부터 해야하는지,
cnn으로 사람을 탐지해 자르는 for문을 먼저 돌리는게 맞는지 순서 물어보기.

---------------------------------------------------------------

다음주까지 : 저장한폴더를 다시 openpose로 for문을 써서 포즈 학습시키기
