8/29일 월요일 온라인 팀회의 (https://meet.jit.si/)

일정 정리
금요일은 12시부터 오프라인 회의 시작
장소는 숙대 스터디 카페로

사진 사이즈 줄여서 똑같은거 돌려보고 있는데 에폭이 20분에서 한번돌릴때 1분30초로 줄음
용량은 2.5g정돈데 자른 뒤 사람 부분만 추출해서 쓴다면 더 줄어들 여지가 보인다.

이번주는 성능 향상과 더불어
픽값을 추출한 다음에 입력한값으로 넣고
입력값을 토대로 사람을 분류를 하는거를 해보기.
스냅샷을 이용하여 자세가 올바른건지(좋은) 굽은건지(나쁜) 색깔로 표현할 수 있게
값을 넣으면 단계별로 어느정도 틀어짐이 심한지 나올 수 있게도 해보기.

데이터 폴더의 총 이미지
1/4로 나눠서 코드를 이용하여 결과를 저장하기

STAND 1500 전체= 2993
TRAIN GOOD 1100
TRAIN BAD1+2 650
TRAIN BAD3+4 650
TEST 513

SIT1500 전체 2169
아래는 대략적인 나눔
Train good 900
train bad1+2+3 900
test 360

stand - train good (1100) + sit - test (360) = 1460 -> 김해인
stand - bad 1,2 (650) + stand - bad 3,4 (650) = 1300 -> 이혜은
sit - train good(900) + stand - test(513) = 1413 -> 이가은
train bad 1,2,3 = 900 -> 황서경

---------------------------------------------------------------

내일 회의 전까지

- 동영상 편집 프로그램 찾아보기
- GYM_v2_5_20220826gn_ori_v2.ipynb 코드를 이용하여 맡은 폴더의 결과를 드라이브에 저장시키기
(폴더 DATA0829에 업로드)
- 저장한 폴더를 다시 openpose로 for문을 짜서 포즈 학습시키기
