9/5일 월요일 온라인 팀회의 (https://meet.jit.si/)

일정 정리

타 팀원분이 찾아주신 실시간 각도 : https://learnopencv.com/building-a-body-posture-analysis-system-using-mediapipe/
실시간 각도 측정이라면 BlazePose 모델을 쓴 미디어파이프를 신체감지를 써보기

각도 문제는 일의 자리에서 반올림 뒤 10으로 나눠서 카테고리 0-9로 나오게 하기
52.9 는 50으로처리
59.8 는 60으로처리 이렇게 반올림
한 후에 /10해서 0~9까지 나오게 하기

0-9이면 딕셔너리도 나쁘지 않을거 같아서
csv로 저장하는것도 한번해보고, 딕셔너리도 해보기

어깨-귀, 무릎- 사이 각도 측정해서 나오게 하는 코드
https://github.com/Haeinnnn/geonganghaeGYM/blob/main/%EC%BD%94%EB%93%9C/0905_calculation_angle.ipynb

---------------------------------------------------------------

내일 회의 전까지 순서대로 (8시)

- csv로 값 저장을 시켜보기
- 9개 정도로 정리가되면 딕셔너리로 저장 시켜보기
- 각도 나온 항목들을 함수를 써서 min max avg값까지 구하기
- 시간나면 라벨링이랑 해보기 (개인적으로 공부하고 방법 찾아오기)
