9/8일 목요일 온라인 팀회의 (https://meet.jit.si/)

220906_GYM4_v3heyeun.ipynb 에서 저장하는 기능만 쓸거면
get angel value ori말고
Get angle vlaue_save.csv ~ 파일 출력하는 기능까지 쓰기.

id로 하면 한사람이 nose가 두개가 나올수도 있으니까
list로 출력하는데 출력하기전에
각각의 값이 몇개가 나왔는지 검증하고 뽑아내야 할 것 같다.

포인트 id는 계속 달라져서 쓸 수 없을거 같고
지금 하는건 고정시킨 인덱스 값으로 쓰는데
해당 방향의 인덱스로 해야 할 거 같다
세점 사이의 탄젠트를 두번써서 빼는걸 해봤는데
역탄젠트를 두번써서 하는 방식
double o1 = Math.atan((p1.y-p2.y)/(p1.x-p2.x));
double o2 = Math.atan((p3.y-p2.y)/(p3.x-p2.x));
Math.abs( (o1-o2) * 180/Math.PI );
이걸 적용 해보기
당장 해봤을땐 오류가 났는데 성공하면 제대로 된 값이 나올거 같다.

역탄젠트를 쓰는 이유는 쓴다면 한줄로 끝나니까

x y 값을 정하는건 기계분석 관점으로 생각해보겠다
꼭 이런게 아니라도 다같이 틈틈히 생각해보기.

---------------------------------------------------------------

다음 회의 전까지 (~9.13) 카톡으로 틈틈히 연락하면서 해결

1. 세 점 사이의 각도를 구하는 코드로 spineangle 바꿔보기
double o1 = Math.atan((p1.y-p2.y)/(p1.x-p2.x));
double o2 = Math.atan((p3.y-p2.y)/(p3.x-p2.x));
Math.abs( (o1-o2) * 180/Math.PI );
 
2. k-means 클러스터 결과를보고 
- x y 값을 어떻게 해야 하는지 생각
- 각도를 어떻게 학습시키는지
(일단은 각도 csv로 x,y생각하지 않고 그대로 학습시키면 된다고 생각) 
